# sable-pixel

config-server/: build.gradle
config-server/src/main/java/tech/costanzo/sabpix/config/: ConfigServerApplication.java
config-server/src/test/java/tech/costanzo/sabpix/config/: ConfigServerApplicationTests.java
web/: build.gradle
web/src/main/java/tech/costanzo/sabpix/web/: WebApplication.java
web/src/main/java/tech/costanzo/sabpix/web/controllers/: ConfigController.java  SampleController.java
web/src/main/java/tech/costanzo/sabpix/web/models/: LoggingInfo.java
web/src/main/java/tech/costanzo/sabpix/web/properties/: SampleControllerProperties.java
web/src/main/resources/: bootstrap.yml
web/src/test/java/tech/costanzo/sabpix/web/: WebApplicationTests.java
